<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Quay lại"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_cart" />

        <ImageView
            android:id="@+id/imgProductDetail"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/tvProductNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tên sản phẩm"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="#111827" />

        <TextView
            android:id="@+id/tvProductPriceDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="100.000 ₫"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#E53935" />

        <TextView
            android:id="@+id/tvProductStockDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Số lượng còn lại: 10"
            android:textSize="16sp"
            android:textColor="#4B5563" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="MÔ TẢ SẢN PHẨM"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111827" />

        <TextView
            android:id="@+id/tvProductDescriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mô tả sản phẩm..."
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"
            android:textColor="#374151" />

    </LinearLayout>

</ScrollView>