<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tên sản phẩm"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="100.000 đ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#EE4D2D"/>

    <TextView
        android:id="@+id/tvProductStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Kho: 10"
        android:textSize="12sp"
        android:textColor="#777777"/>

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Mô tả sản phẩm"
        android:textSize="11sp"
        android:textColor="#777777"
        android:maxLines="2"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MUA NGAY"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_button_login"/>

        <Button
            android:id="@+id/btnAddCart"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="🛒"
            android:textSize="17sp"
            android:textColor="#EE4D2D"
            android:background="@drawable/bg_button_cart"/>

    </LinearLayout>

</LinearLayout>